MONGODB_URL = mongodb://127.0.0.1:27017/neww_app
CLOUD_NAME=dalarup63
CLOUD_API_KEY=935773271449415
CLOUD_API_SECRET=GI0CZB_l_AcdCL11CA99awr4TsM
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret